# NexoAPI

NexoAPI/: BackgroundTask.cs  Helper.cs  NexoAPI.csproj  Program.cs  config.mainnet.json  config.testnet.json
NexoAPI/Controllers/: SignResultsController.cs  TransactionsController.cs  UsersController.cs
